# multi-container-docker-app

./: README.md
MultiContainerDockerApp/: Dockerfile  MultiContainerDockerApp.csproj  MultiContainerDockerApp.sln  Program.cs  appsettings.json
MultiContainerDockerApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MultiContainerDockerApp/Controllers/: HomeController.cs  UserController.cs
MultiContainerDockerApp/Dal/: MultiContainerDbContext.cs
MultiContainerDockerApp/Dal/Models/: BloodType.cs  User.cs
MultiContainerDockerApp/Helpers/: AppSettings.cs
MultiContainerDockerApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
MultiContainerDockerApp/Properties/: launchSettings.json
MultiContainerDockerApp/Services/: UserService.cs
